info face=fontPresents size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=133 base=71 scaleW=617 scaleH=507 pages=1 packed=0
page id=0 file="fontPresents.png"
chars count=80
char id=97 x=2 y=2 width=46 height=49 xoffset=0 yoffset=24 xadvance=42 page=0 chnl=15
char id=98 x=2 y=53 width=39 height=69 xoffset=2 yoffset=4 xadvance=41 page=0 chnl=15
char id=99 x=2 y=124 width=44 height=48 xoffset=0 yoffset=25 xadvance=37 page=0 chnl=15
char id=100 x=2 y=174 width=46 height=72 xoffset=0 yoffset=6 xadvance=45 page=0 chnl=15
char id=101 x=43 y=53 width=49 height=47 xoffset=2 yoffset=26 xadvance=36 page=0 chnl=15
char id=102 x=2 y=248 width=42 height=90 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=15
char id=103 x=2 y=340 width=64 height=93 xoffset=0 yoffset=25 xadvance=56 page=0 chnl=15
char id=104 x=46 y=248 width=55 height=76 xoffset=0 yoffset=4 xadvance=53 page=0 chnl=15
char id=105 x=48 y=102 width=28 height=68 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=15
char id=106 x=78 y=102 width=44 height=101 xoffset=-23 yoffset=11 xadvance=22 page=0 chnl=15
char id=107 x=2 y=435 width=52 height=70 xoffset=0 yoffset=14 xadvance=42 page=0 chnl=15
char id=108 x=94 y=2 width=48 height=81 xoffset=-4 yoffset=3 xadvance=34 page=0 chnl=15
char id=109 x=56 y=435 width=81 height=52 xoffset=1 yoffset=20 xadvance=77 page=0 chnl=15
char id=110 x=68 y=326 width=52 height=48 xoffset=0 yoffset=25 xadvance=49 page=0 chnl=15
char id=111 x=68 y=376 width=32 height=51 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=15
char id=112 x=103 y=205 width=35 height=84 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=15
char id=113 x=124 y=85 width=55 height=99 xoffset=0 yoffset=27 xadvance=45 page=0 chnl=15
char id=114 x=102 y=376 width=39 height=50 xoffset=0 yoffset=23 xadvance=35 page=0 chnl=15
char id=115 x=144 y=2 width=55 height=48 xoffset=0 yoffset=25 xadvance=53 page=0 chnl=15
char id=116 x=139 y=428 width=58 height=66 xoffset=-5 yoffset=9 xadvance=46 page=0 chnl=15
char id=117 x=50 y=2 width=33 height=49 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=15
char id=118 x=122 y=291 width=40 height=49 xoffset=0 yoffset=24 xadvance=39 page=0 chnl=15
char id=119 x=143 y=342 width=58 height=49 xoffset=0 yoffset=24 xadvance=56 page=0 chnl=15
char id=120 x=140 y=186 width=40 height=60 xoffset=0 yoffset=24 xadvance=39 page=0 chnl=15
char id=121 x=199 y=393 width=60 height=102 xoffset=0 yoffset=24 xadvance=53 page=0 chnl=15
char id=122 x=164 y=248 width=50 height=49 xoffset=-1 yoffset=24 xadvance=42 page=0 chnl=15
char id=65 x=203 y=299 width=49 height=63 xoffset=-2 yoffset=10 xadvance=49 page=0 chnl=15
char id=66 x=181 y=52 width=43 height=61 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=15
char id=67 x=181 y=115 width=50 height=60 xoffset=0 yoffset=13 xadvance=49 page=0 chnl=15
char id=68 x=182 y=177 width=42 height=64 xoffset=0 yoffset=8 xadvance=42 page=0 chnl=15
char id=69 x=226 y=2 width=46 height=57 xoffset=0 yoffset=16 xadvance=44 page=0 chnl=15
char id=70 x=226 y=177 width=45 height=61 xoffset=-1 yoffset=11 xadvance=38 page=0 chnl=15
char id=71 x=233 y=61 width=47 height=76 xoffset=1 yoffset=12 xadvance=47 page=0 chnl=15
char id=72 x=254 y=240 width=44 height=61 xoffset=0 yoffset=12 xadvance=42 page=0 chnl=15
char id=73 x=50 y=172 width=14 height=59 xoffset=2 yoffset=14 xadvance=14 page=0 chnl=15
char id=74 x=254 y=303 width=44 height=62 xoffset=0 yoffset=11 xadvance=43 page=0 chnl=15
char id=75 x=273 y=139 width=46 height=67 xoffset=0 yoffset=11 xadvance=46 page=0 chnl=15
char id=76 x=282 y=2 width=53 height=59 xoffset=1 yoffset=13 xadvance=49 page=0 chnl=15
char id=77 x=282 y=63 width=83 height=62 xoffset=0 yoffset=11 xadvance=77 page=0 chnl=15
char id=78 x=261 y=367 width=57 height=66 xoffset=0 yoffset=7 xadvance=53 page=0 chnl=15
char id=79 x=261 y=435 width=37 height=63 xoffset=-1 yoffset=9 xadvance=37 page=0 chnl=15
char id=80 x=300 y=435 width=42 height=63 xoffset=-2 yoffset=11 xadvance=39 page=0 chnl=15
char id=81 x=300 y=208 width=59 height=63 xoffset=0 yoffset=11 xadvance=57 page=0 chnl=15
char id=82 x=321 y=127 width=62 height=63 xoffset=0 yoffset=11 xadvance=56 page=0 chnl=15
char id=83 x=337 y=2 width=54 height=58 xoffset=0 yoffset=14 xadvance=53 page=0 chnl=15
char id=84 x=367 y=62 width=54 height=60 xoffset=1 yoffset=13 xadvance=47 page=0 chnl=15
char id=85 x=300 y=273 width=42 height=64 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=15
char id=86 x=320 y=339 width=54 height=62 xoffset=0 yoffset=11 xadvance=51 page=0 chnl=15
char id=87 x=344 y=273 width=61 height=63 xoffset=0 yoffset=10 xadvance=58 page=0 chnl=15
char id=88 x=361 y=192 width=53 height=63 xoffset=0 yoffset=17 xadvance=47 page=0 chnl=15
char id=89 x=344 y=403 width=44 height=85 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=15
char id=90 x=390 y=338 width=62 height=67 xoffset=0 yoffset=11 xadvance=60 page=0 chnl=15
char id=33 x=407 y=257 width=16 height=68 xoffset=3 yoffset=4 xadvance=20 page=0 chnl=15
char id=8470 x=48 y=172 width=0 height=0 xoffset=0 yoffset=70 xadvance=80 page=0 chnl=15
char id=59 x=385 y=124 width=19 height=66 xoffset=4 yoffset=28 xadvance=20 page=0 chnl=15
char id=37 x=390 y=407 width=66 height=85 xoffset=0 yoffset=7 xadvance=67 page=0 chnl=15
char id=58 x=140 y=248 width=20 height=40 xoffset=4 yoffset=32 xadvance=23 page=0 chnl=15
char id=63 x=416 y=124 width=38 height=73 xoffset=3 yoffset=6 xadvance=42 page=0 chnl=15
char id=42 x=416 y=199 width=53 height=55 xoffset=-1 yoffset=14 xadvance=49 page=0 chnl=15
char id=40 x=425 y=256 width=28 height=62 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=41 x=454 y=320 width=27 height=84 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=95 x=203 y=364 width=48 height=18 xoffset=0 yoffset=62 xadvance=47 page=0 chnl=15
char id=43 x=393 y=2 width=44 height=49 xoffset=0 yoffset=21 xadvance=42 page=0 chnl=15
char id=45 x=50 y=233 width=41 height=11 xoffset=0 yoffset=44 xadvance=42 page=0 chnl=15
char id=61 x=164 y=299 width=37 height=27 xoffset=0 yoffset=40 xadvance=36 page=0 chnl=15
char id=46 x=321 y=192 width=11 height=14 xoffset=5 yoffset=59 xadvance=20 page=0 chnl=15
char id=44 x=143 y=393 width=18 height=33 xoffset=5 yoffset=60 xadvance=20 page=0 chnl=15
char id=47 x=423 y=53 width=38 height=68 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=15
char id=124 x=458 y=406 width=73 height=90 xoffset=3 yoffset=9 xadvance=88 page=0 chnl=15
char id=34 x=320 y=403 width=22 height=22 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=15
char id=39 x=103 y=291 width=17 height=27 xoffset=4 yoffset=7 xadvance=12 page=0 chnl=15
char id=64 x=463 y=2 width=63 height=100 xoffset=0 yoffset=5 xadvance=66 page=0 chnl=15
char id=35 x=456 y=123 width=59 height=69 xoffset=0 yoffset=7 xadvance=56 page=0 chnl=15
char id=36 x=471 y=194 width=52 height=97 xoffset=-1 yoffset=3 xadvance=52 page=0 chnl=15
char id=94 x=517 y=104 width=58 height=79 xoffset=1 yoffset=14 xadvance=61 page=0 chnl=15
char id=38 x=528 y=2 width=55 height=68 xoffset=5 yoffset=14 xadvance=59 page=0 chnl=15
char id=123 x=483 y=293 width=48 height=93 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=125 x=525 y=185 width=40 height=91 xoffset=7 yoffset=2 xadvance=46 page=0 chnl=15
char id=91 x=533 y=278 width=44 height=67 xoffset=0 yoffset=5 xadvance=45 page=0 chnl=15
char id=93 x=567 y=185 width=48 height=74 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
kernings count=3
kerning first=99 second=108 amount=-12
kerning first=101 second=108 amount=-2
kerning first=105 second=108 amount=2