info face=fontMagui size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=73 base=58 scaleW=343 scaleH=512 pages=1 packed=0
page id=0 file="fontMagui.png"
chars count=80
char id=97 x=2 y=2 width=35 height=28 xoffset=2 yoffset=31 xadvance=37 page=0 chnl=15
char id=98 x=2 y=32 width=36 height=53 xoffset=2 yoffset=8 xadvance=37 page=0 chnl=15
char id=99 x=2 y=87 width=28 height=29 xoffset=2 yoffset=31 xadvance=30 page=0 chnl=15
char id=100 x=2 y=118 width=36 height=52 xoffset=1 yoffset=8 xadvance=37 page=0 chnl=15
char id=101 x=32 y=87 width=36 height=29 xoffset=1 yoffset=31 xadvance=36 page=0 chnl=15
char id=102 x=40 y=2 width=21 height=52 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=103 x=63 y=2 width=36 height=39 xoffset=2 yoffset=31 xadvance=38 page=0 chnl=15
char id=104 x=2 y=172 width=36 height=52 xoffset=2 yoffset=8 xadvance=38 page=0 chnl=15
char id=105 x=63 y=43 width=17 height=39 xoffset=2 yoffset=21 xadvance=19 page=0 chnl=15
char id=106 x=2 y=226 width=20 height=51 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=15
char id=107 x=2 y=279 width=37 height=52 xoffset=2 yoffset=8 xadvance=39 page=0 chnl=15
char id=108 x=40 y=118 width=19 height=52 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=15
char id=109 x=24 y=226 width=55 height=28 xoffset=2 yoffset=32 xadvance=57 page=0 chnl=15
char id=110 x=40 y=172 width=37 height=28 xoffset=2 yoffset=32 xadvance=39 page=0 chnl=15
char id=111 x=61 y=118 width=35 height=29 xoffset=1 yoffset=31 xadvance=35 page=0 chnl=15
char id=112 x=82 y=43 width=36 height=39 xoffset=2 yoffset=32 xadvance=38 page=0 chnl=15
char id=113 x=79 y=149 width=36 height=40 xoffset=2 yoffset=32 xadvance=38 page=0 chnl=15
char id=114 x=70 y=84 width=24 height=29 xoffset=2 yoffset=32 xadvance=26 page=0 chnl=15
char id=115 x=96 y=84 width=27 height=29 xoffset=2 yoffset=31 xadvance=29 page=0 chnl=15
char id=116 x=120 y=2 width=21 height=43 xoffset=2 yoffset=17 xadvance=23 page=0 chnl=15
char id=117 x=98 y=115 width=36 height=28 xoffset=2 yoffset=33 xadvance=38 page=0 chnl=15
char id=118 x=79 y=191 width=31 height=30 xoffset=-1 yoffset=31 xadvance=27 page=0 chnl=15
char id=119 x=120 y=47 width=42 height=29 xoffset=-2 yoffset=31 xadvance=36 page=0 chnl=15
char id=120 x=125 y=78 width=33 height=29 xoffset=2 yoffset=32 xadvance=34 page=0 chnl=15
char id=121 x=143 y=2 width=34 height=40 xoffset=2 yoffset=32 xadvance=35 page=0 chnl=15
char id=122 x=2 y=333 width=30 height=28 xoffset=2 yoffset=32 xadvance=32 page=0 chnl=15
char id=65 x=2 y=363 width=41 height=52 xoffset=0 yoffset=8 xadvance=37 page=0 chnl=15
char id=66 x=2 y=417 width=45 height=52 xoffset=2 yoffset=9 xadvance=46 page=0 chnl=15
char id=67 x=41 y=256 width=34 height=53 xoffset=2 yoffset=7 xadvance=36 page=0 chnl=15
char id=68 x=45 y=311 width=44 height=52 xoffset=2 yoffset=8 xadvance=46 page=0 chnl=15
char id=69 x=77 y=256 width=34 height=53 xoffset=2 yoffset=7 xadvance=37 page=0 chnl=15
char id=70 x=112 y=191 width=32 height=52 xoffset=2 yoffset=8 xadvance=34 page=0 chnl=15
char id=71 x=136 y=109 width=44 height=54 xoffset=2 yoffset=7 xadvance=46 page=0 chnl=15
char id=72 x=164 y=44 width=43 height=53 xoffset=2 yoffset=8 xadvance=45 page=0 chnl=15
char id=73 x=49 y=365 width=21 height=52 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=15
char id=74 x=49 y=419 width=25 height=64 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=15
char id=75 x=76 y=365 width=44 height=53 xoffset=2 yoffset=7 xadvance=46 page=0 chnl=15
char id=76 x=76 y=420 width=34 height=53 xoffset=2 yoffset=8 xadvance=36 page=0 chnl=15
char id=77 x=91 y=311 width=48 height=52 xoffset=2 yoffset=8 xadvance=50 page=0 chnl=15
char id=78 x=113 y=245 width=33 height=52 xoffset=2 yoffset=8 xadvance=35 page=0 chnl=15
char id=79 x=146 y=165 width=44 height=54 xoffset=2 yoffset=7 xadvance=46 page=0 chnl=15
char id=80 x=182 y=99 width=44 height=52 xoffset=2 yoffset=8 xadvance=46 page=0 chnl=15
char id=81 x=112 y=420 width=45 height=62 xoffset=2 yoffset=7 xadvance=47 page=0 chnl=15
char id=82 x=122 y=365 width=45 height=52 xoffset=2 yoffset=8 xadvance=47 page=0 chnl=15
char id=83 x=141 y=299 width=38 height=54 xoffset=2 yoffset=7 xadvance=39 page=0 chnl=15
char id=84 x=148 y=221 width=38 height=52 xoffset=2 yoffset=8 xadvance=39 page=0 chnl=15
char id=85 x=159 y=419 width=44 height=53 xoffset=2 yoffset=8 xadvance=45 page=0 chnl=15
char id=86 x=169 y=355 width=40 height=53 xoffset=1 yoffset=7 xadvance=41 page=0 chnl=15
char id=87 x=181 y=275 width=54 height=53 xoffset=-1 yoffset=7 xadvance=49 page=0 chnl=15
char id=88 x=209 y=2 width=41 height=53 xoffset=2 yoffset=8 xadvance=42 page=0 chnl=15
char id=89 x=188 y=221 width=40 height=52 xoffset=2 yoffset=8 xadvance=42 page=0 chnl=15
char id=90 x=192 y=153 width=40 height=52 xoffset=2 yoffset=7 xadvance=42 page=0 chnl=15
char id=33 x=230 y=207 width=13 height=53 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=15
char id=8470 x=146 y=221 width=0 height=0 xoffset=0 yoffset=58 xadvance=18 page=0 chnl=15
char id=59 x=117 y=145 width=13 height=41 xoffset=2 yoffset=25 xadvance=15 page=0 chnl=15
char id=37 x=228 y=57 width=60 height=53 xoffset=-1 yoffset=8 xadvance=59 page=0 chnl=15
char id=58 x=76 y=475 width=13 height=35 xoffset=2 yoffset=25 xadvance=15 page=0 chnl=15
char id=63 x=252 y=2 width=32 height=48 xoffset=2 yoffset=12 xadvance=33 page=0 chnl=15
char id=42 x=179 y=2 width=28 height=27 xoffset=6 yoffset=11 xadvance=38 page=0 chnl=15
char id=40 x=234 y=112 width=29 height=66 xoffset=2 yoffset=1 xadvance=31 page=0 chnl=15
char id=41 x=205 y=410 width=29 height=66 xoffset=2 yoffset=1 xadvance=31 page=0 chnl=15
char id=95 x=230 y=262 width=38 height=8 xoffset=0 yoffset=69 xadvance=36 page=0 chnl=15
char id=43 x=81 y=223 width=28 height=28 xoffset=2 yoffset=24 xadvance=30 page=0 chnl=15
char id=45 x=179 y=31 width=28 height=8 xoffset=2 yoffset=33 xadvance=30 page=0 chnl=15
char id=61 x=148 y=275 width=28 height=20 xoffset=2 yoffset=28 xadvance=30 page=0 chnl=15
char id=46 x=24 y=256 width=13 height=13 xoffset=2 yoffset=47 xadvance=15 page=0 chnl=15
char id=44 x=61 y=149 width=13 height=19 xoffset=2 yoffset=47 xadvance=15 page=0 chnl=15
char id=47 x=211 y=330 width=37 height=61 xoffset=-2 yoffset=4 xadvance=32 page=0 chnl=15
char id=124 x=245 y=180 width=15 height=61 xoffset=3 yoffset=4 xadvance=17 page=0 chnl=15
char id=34 x=91 y=475 width=19 height=16 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=39 x=245 y=243 width=10 height=16 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=64 x=286 y=2 width=55 height=50 xoffset=2 yoffset=20 xadvance=56 page=0 chnl=15
char id=35 x=237 y=272 width=53 height=54 xoffset=2 yoffset=6 xadvance=55 page=0 chnl=15
char id=36 x=262 y=180 width=38 height=64 xoffset=2 yoffset=2 xadvance=39 page=0 chnl=15
char id=94 x=2 y=471 width=45 height=26 xoffset=15 yoffset=3 xadvance=72 page=0 chnl=15
char id=38 x=265 y=112 width=49 height=51 xoffset=3 yoffset=10 xadvance=48 page=0 chnl=15
char id=123 x=236 y=393 width=29 height=66 xoffset=2 yoffset=1 xadvance=31 page=0 chnl=15
char id=125 x=267 y=328 width=29 height=66 xoffset=2 yoffset=1 xadvance=31 page=0 chnl=15
char id=91 x=292 y=246 width=23 height=67 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=15
char id=93 x=302 y=165 width=24 height=67 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
kernings count=7
kerning first=75 second=111 amount=-2
kerning first=75 second=117 amount=-2
kerning first=105 second=99 amount=-1
kerning first=105 second=101 amount=2
kerning first=110 second=101 amount=1
kerning first=65 second=71 amount=-6
kerning first=65 second=72 amount=-2